# sales-poc-kafka

./: .gitignore  README.md  docker-compose.yml  sales-poc-kafka.sln
docs/: redme.md
src/BillingService/: BillingService.csproj  Dockerfile  Program.cs  appsettings.json
src/BillingService/DataBase/: BillingDbContext.cs
src/BillingService/DataBase/EntitiesConfiguration/: InvoiceConfiguration.cs
src/BillingService/DataBase/Scripts/: Invoices.sql
src/BillingService/Kafka/: KafkaConsumerService.cs
src/BillingService/Models/: Invoice.cs  Sale.cs
src/BillingService/Properties/: launchSettings.json
src/InventoryService/: Dockerfile  InventoryService.csproj  Program.cs  appsettings.json
src/InventoryService/DataBase/: InventoryDbContext.cs
src/InventoryService/DataBase/EntitiesConfiguration/: InventoryItemConfiguration.cs
src/InventoryService/DataBase/Script/: Inserts.sql  InventoryItems .sql
src/InventoryService/Kafka/: KafkaConsumerService.cs
src/InventoryService/Models/: InventoryItem.cs  Sale.cs
src/InventoryService/Properties/: launchSettings.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/NotificationService/DataBase/Scripts/: ClientWebhooks.sql
src/NotificationService/Kafka/: KafkaConsumerService.cs
src/NotificationService/Models/: ClientWebhook.cs  Sale.cs  WebhookPayload.cs
src/NotificationService/Properties/: launchSettings.json
src/NotificationService/Services/: WebhookDispatcher.cs
src/SalesService/: Dockerfile  Program.cs  SalesService.csproj  appsettings.json
src/SalesService/Controllers/: SalesController.cs
src/SalesService/DataBase/: SalesDbContext.cs
src/SalesService/DataBase/EntitiesConfiguration/: SaleConfiguration.cs
src/SalesService/DataBase/Scripts/: Orders .sql  init-orders.sql
src/SalesService/Kafka/: KafkaProducerService.cs
src/SalesService/Models/: Sale.cs
src/SalesService/Properties/: launchSettings.json
